{
  "generated": "2026-08-31T04:31:58.0442507+09:00",
  "sections": [
    {
      "id": "mockups",
      "label": "Mockups",
      "groups": [
        {
          "slug": "busro-itda-glass",
          "files": [
            {
              "label": "밝은 iOS · 실제 전국 시내버스 여행 웹",
              "path": "mockups/busro-itda-glass/index.html"
            }
          ]
        },
        {
          "slug": "busro-itda",
          "files": [
            {
              "label": "index.html",
              "path": "mockups/busro-itda/index.html"
            }
          ]
        }
      ]
    },
    {
      "id": "design-systems",
      "label": "Design Systems",
      "groups": []
    }
  ]
}
